      ___            ___                       ___         ___         ___           ___     
     /|  |          /\  \                     /\  \       /\  \       /\__\         /\  \    
    |:|  |         /::\  \       ___         /::\  \     /::\  \     /:/ _/_       /::\  \   
    |:|  |        /:/\:\__\     /\__\       /:/\:\__\   /:/\:\__\   /:/ /\__\     /:/\:\__\  
  __|:|__|       /:/ /:/  /    /:/__/      /:/ /:/  /  /:/ /:/  /  /:/ /:/ _/_   /:/ /:/  /  
 /::::\__\_____ /:/_/:/__/___ /::\  \     /:/_/:/  /  /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/__/___
 ~~~~\::::/___/ \:\/:::::/  / \/\:\  \__  \:\/:/  /   \:\/:/  /   \:\/:/ /:/  / \:\/:::::/  /
     |:|~~|      \::/~~/~~~~   ~~\:\/\__\  \::/__/     \::/__/     \::/_/:/  /   \::/~~/~~~~ 
     |:|  |       \:\~~\          \::/  /   \:\  \      \:\  \      \:\/:/  /     \:\~~\     
     |:|__|        \:\__\         /:/  /     \:\__\      \:\__\      \::/  /       \:\__\    
     |/__/          \/__/         \/__/       \/__/       \/__/       \/__/         \/__/    
